<!-- styles.css -->
<style>
  body {
    margin: 0;
    font-family: Arial, sans-serif;
    color: #333;
    background-color: #f9f9f9;
  }
  .navbar {
    display: flex;
    justify-content: space-between;
    align-items: center;
    background-color: #003366; /* corporate blue */
    padding: 1rem 2rem;
    color: white;
  }
  .nav-links {
    list-style: none;
    display: flex;
    gap: 1rem;
  }
  .nav-links a {
    color: white;
    text-decoration: none;
    font-weight: bold;
  }
  .hero-section {
    text-align: center;
    padding: 4rem 2rem;
    background-color: #e6f0ff;
  }
  .profile-img {
    width: 150px;
    border-radius: 50%;
    margin-top: 1rem;
  }
  .about-section, .contact-section {
    padding: 2rem;
    background-color: #fff;
    max-width: 800px;
    margin: auto;
  }
  .about-img {
    width: 100%;
    max-height: 300px;
    object-fit: cover;
    margin-top: 1rem;
  }
  form {
    display: flex;
    flex-direction: column;
    gap: 1rem;
  }
  input, textarea {
    padding: 0.5rem;
    font-size: 1rem;
    border: 1px solid #ccc;
    border-radius: 5px;
  }
  button {
    background-color: #003366;
    color: white;
    border: none;
    padding: 0.75rem;
    border-radius: 5px;
    cursor: pointer;
  }
  .whatsapp-button {
    display: inline-block;
    margin-top: 1rem;
    background-color: #25D366;
    color: white;
    padding: 0.75rem 1rem;
    border-radius: 5px;
    text-decoration: none;
  }
  footer {
    background-color: #003366;
    color: white;
    text-align: center;
    padding: 1rem;
  }
</style>